# wazzaby-android-v1

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_menu.xml  background_menu1.xml  rendermessagearea.xml  rendermessagearea1.xml  selector_row.xml
app/src/main/res/layout/: about.xml  accueil.xml  activity_main.xml  adapter_friendonline.xml  adapter_privateconversation.xml  adapterconversationspublic.xml  adapterdisplaycommentary.xml  adapterlastconversations.xml  adapternotifications.xml  affichemessagepublic.xml  badge_layout.xml  categorieprobadapter.xml  categorieproblematique.xml  connexion.xml  conversationsprivee.xml  conversationspublic.xml  drawer_row.xml  formincript3.xml  forminscript1.xml  forminscript2.xml  fragment_drawer_navigation.xml  home.xml  messageconstitution.xml  passforget.xml  problematique.xml  shareproblematique.xml  sharepublicconversation.xml  test.xml  toolbarcontent.xml  uploadimage.xml  useronline.xml
app/src/main/res/menu/: menu_inscript.xml  menu_main.xml  menu_send.xml  menu_send_prob.xml  searchmenu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-por/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+54 files in other folders)
